plugins {
    id 'java'
    id "idea"
    //id 'org.kordamp.gradle.jandex' version '0.6.0'
}

group 'com.tokera'
version '1.0.22-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    //implementation project(':ate')
    //testImplementation(testFixtures(project(":ate")))
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.checkerframework:checker-qual:2.8.0'
    compile 'org.checkerframework:compiler:2.4.0'
    compile 'org.checkerframework:checker:2.8.0'
    compile 'org.checkerframework:jdk8:2.8.0'
    compile 'org.jboss.logging:jboss-logging:3.4.0'
    compile 'org.slf4j:slf4j-api:1.7.26'
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'log4j:log4j:1.2.17'
    compile 'org.jboss.weld.se:weld-se-core:3.0.5.Final'
    compile 'org.jboss.weld.servlet:weld-servlet-core:3.0.5.Final'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.jboss.weld:weld-osgi-bundle:3.0.5.Final'
    compile 'org.eclipse.microprofile.config:microprofile-config-api:1.3'
    compile 'org.eclipse.microprofile.metrics:microprofile-metrics-api:2.2.1'
    compile 'org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:2.0.2'
    compile 'org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-tck:2.0.2'
    compile 'com.netflix.hystrix:hystrix-core:1.5.12'
    compile 'io.opentracing:opentracing-api:0.31.0'
    compile 'io.opentracing:opentracing-util:0.31.0'
    compile 'io.opentracing:opentracing-mock:0.31.0'
    compile 'io.smallrye.config:smallrye-config:1.5.0'
    compile 'io.smallrye:smallrye-metrics:2.3.2'
    compile 'io.smallrye:smallrye-fault-tolerance:2.1.4'
    compile 'org.glassfish:javax.el:3.0.1-b11'
    compile 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
    compile 'org.hibernate.validator:hibernate-validator-cdi:6.1.0.Final'
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.61'
    compile 'com.esotericsoftware:kryo:5.0.0-RC2'
    compile 'de.javakaffee:kryo-serializers:0.45'
    compile 'org.jboss.aerogear:aerogear-crypto:0.1.6'
    compile 'org.javassist:javassist:3.25.0-GA'
    compile 'org.javatuples:javatuples:1.2'
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'org.apache.kafka:kafka_2.11:2.3.0'
    compile 'org.apache.kafka:kafka-clients:2.3.0'
    compile 'org.apache.zookeeper:zookeeper:3.4.14'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.auth0:java-jwt:3.8.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.jboss.weld:weld-junit5:1.3.1.Final'
    compile 'javax:javaee-web-api:8.0.1'
    compile 'com.googlecode.java-ipv6:java-ipv6:0.17'
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'
    compile 'com.google.flatbuffers:flatbuffers-java:1.10.0'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.13'
    compile 'io.undertow:undertow-core:2.0.23.Final'
    compile 'io.undertow:undertow-websockets-jsr:2.0.13.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.1.Final'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.10'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-html:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-undertow:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-cdi:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-validator-provider-11:3.6.1.Final'
    //compile group: 'org.galaxx.gradle', name: 'jandex', version: '1.0.2'
    //compile group: 'org.jboss', name: 'jandex', version: '2.2.1.Final'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processResources.dependsOn copyTestResources

/*
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/