<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tokera</groupId>
    <artifactId>ate-share-bank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>John Sharratt</name>
            <email>johnathan.sharratt@gmail.com</email>
            <organization>Tokera Pty Ltd</organization>
        </developer>
    </developers>

    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.tokera</groupId>
            <artifactId>ate</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>